{
  "schemaVersion": 1,
  "id": "serveradditionsutil",
  "version": "0.2.1",

  "name": "serveradditionsutil",
  "description": "An API to allow server side additions of blocks and items.",
  "authors": [
    "ExtraCrafTX"
  ],
  "contact": {
    "sources": "https://github.com/ExtraCrafTX/ServerAdditionsUtil",
    "issues": "https://github.com/ExtraCrafTX/ServerAdditionsUtil/issues"
  },

  "license": "CC BY-NC-SA 4.0",
  "icon": "assets/serveradditionsutil/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.extracraftx.minecraft.serveradditionsutil.ServerAdditionsUtil"
    ]
  },
  "mixins": [
    "serveradditionsutil.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },

  "custom": {
    "modmenu:api": true
  }
}
